/*
    <실습> 본인이름, 나이는 상수로 설정, 삼항연산자

    나이가 19살 이상이면 "입장가능" 출력
    19살 미만이면 "입장불가"출력

    나이가 짝수면 "짝수" 출력
    나이가 홀수면 "홀수" 출력

    &&, ||연산자
    나이가 10살이면 "당첨"을 출력
    아니면 "다음기회에"를 출력

    콘솔 결과 : [본인이름]님은 입장가능
    [나이], [홀수], [다음기회에]
    
    let num1 = 10;
    let num2 = 1 + (num1 *= 2);
    

*/
const name = '이태현';
const age = 25;

// 나이가 19살 이상이면 "입장가능" 출력
// 19살 미만이면 "입장불가"출력
const isAdult = age >= 19 ? '입장가능' : '입장불가';
// console.log(isAdult);

// 나이가 짝수면 "짝수" 출력
// 나이가 홀수면 "홀수" 출력
const isResult = age % 2 === 0 ? '짝수' : '홀수';
// console.log(isResult);

// &&, ||연산자
// 나이가 10살이면 "당첨"을 출력
// 아니면 "다음기회에"를 출력
const isResult2 = (age === 10 && '당첨') || '다음기회에';
console.log(isResult2);

// 콘솔 결과 : [본인이름]님은 입장가능
// [나이], [홀수], [다음기회에]

console.log(
  name + '님은 ' + isAdult + '\n' + age + '\t' + isResult + '\t' + isResult2
);
